{
  "manifest_version": 3,
  "name": "NCUBE8 Calendar",
  "description": "send a notification when a release event is created for In-Store",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting","declarative_content"],
  "icons": {
    "16": "media/icon-16.png",
    "32": "media/icon-32.png",
    "48": "media/icon-48.png",
    "128": "media/icon-128.png"
  },
 
  "content_scripts": [
    {
      "js": ["src/jquery-3.7.1.min.js","main.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "https://confluence.nsgbu.netsuitecorp.com/*"
      ]
    }
  ]
}